<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


        <!-- Main Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Top Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Title Layout !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pseudo_text"
                        android:textAlignment="center"
                        android:text="Pseudo">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_text"
                        android:textAlignment="center"
                        android:textSize="28dp"
                        android:text="Titre">
                    </TextView>
                </LinearLayout>

                <!-- Information Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/profilepicture"
                        android:id="@+id/user_profil_pic"
                        android:layout_marginRight="50dp">
                    </ImageView>

                    <!-- Followers Layout-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Follower -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/followers_nbr"
                                    android:text="25K">
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="followers">
                                </TextView>
                            </LinearLayout>

                            <!-- Follows -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/follows_nbr"
                                    android:text="256">
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="followers">
                                </TextView>

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/score"
                            android:text="2565">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>


                <!--Information2 Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="Prenom">
                        </TextView>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/lastName"
                                android:textSize="20dp"
                                android:layout_marginLeft="10dp"
                                android:text="Nom">
                        </TextView>
                    </LinearLayout>

                    <!-- Statistique -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <!-- Unknown Informations -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/description"
                                android:text="xxxxxxxxxxxx">
                            </TextView>


                        </LinearLayout>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="200dp"
                            android:src="@drawable/ic_launcher_background"
                            android:id="@+id/user_statistics">
                        </ImageView>


                    </LinearLayout>

                    <!-- Button Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/follow_button"
                            android:layout_margin="10dp"
                            android:text="Follow">
                        </Button>

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/message_button"
                            android:text="Message">
                        </Button>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Bottom Layout-->
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pictures"
                    android:columnCount="3">


                </GridLayout>
            </ScrollView>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>