<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlowActivity">

    <!-- Main Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PETSHOT"
            android:textSize="25dp"
            android:textAlignment="center">
        </TextView>

        <!-- Layout of the week -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!--  Hunter of the week -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal of the week">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic_animal_of_the_week"
                    android:src="@drawable/ic_launcher_background">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX : 21548 pts "
                    android:id="@+id/animal_of_the_week">
                </TextView>

            </LinearLayout>

            <!-- Animal of the week -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hunter of the week">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic_hunter_of_the_week"
                    android:src="@drawable/ic_launcher_background">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX : 21548 pts "
                    android:id="@+id/hunter_of_the_week">
                </TextView>
            </LinearLayout>

        </LinearLayout>


        <!-- Fragment Publication -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/image_profil"
                    android:layout_marginRight="10dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pseudo"
                    android:id="@+id/pseudo">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/image_publication"
                android:layout_marginRight="10dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_launcher_background"
                        android:id="@+id/like_button"
                        android:layout_margin="10dp"
                        android:text="Like">
                </Button>

                <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_launcher_background"
                        android:id="@+id/comment_button"
                        android:layout_margin="10dp"
                        android:text="Comment">
                </Button>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXX"
                    android:id="@+id/text_publication"
                    android:layout_margin="10dp">
                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>